# WaterCache

./: .gitignore  Example.java  README.md  pom.xml
src/main/java/xyz/e3ndr/watercache/: CacheEventListener.java  TickException.java  Watchable.java  WaterCache.java
src/main/java/xyz/e3ndr/watercache/cachable/: Cachable.java  CachedObject.java  DisposeReason.java
src/main/java/xyz/e3ndr/watercache/scheduling/: WaterScheduler.java
src/main/java/xyz/e3ndr/watercache/watchdog/: Watchdog.java  WatchdogListener.java
